<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap');
    
        .container{
            text-align: center;
        }
    /*--body{
    background-color: rgb(186, 129, 233);
}

h1{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    font-size: 40px;
    
    
}---*/


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
}
body{
    width: 100%;
    height:200vh;
}

nav{
    width: 100%;
    height:75px;
    background-color: #505d61;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}
nav .logo{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.px;
}
nav .logo p {
    float: left;
    color:#fff;
    text-transform: uppercase;
}
nav ul{
    float:right;
}

nav ul li{
    display:inline-block;
    list-style: none;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 24px;
}
nav ul li a:hover{
    color: coral;
}
nav ul li .active{
    color: coral;
}
.image img{
    padding-top:0px;
    width: 100%;
    height:0px auto;
}
span{
    color:coral;
}
h1{
    text-align: center;
    color: rgb(48, 12, 12);
    font-size: 40px;
    z-index: 999;
    padding-top: 20px;
    
}
p{
    text-align:justify;
    padding-left: 150px;
    padding-right: 150px;
    word-break: break-all;
}

@media screen and (max-width:768px){

    nav{
    width: 100%;
    height:75px;
    background-color: #505d61;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}
nav .logo{
    
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1.px;
}
nav .logo p {
    padding-left: 0;
    float: left;
    color:#fff;
    text-transform: uppercase;
}



    nav ul{
    
    float:right;
}

nav ul li{
    display: flow-root;
    list-style: none;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 24px;
}

}




</style>

<body>

    <nav>
        <div class="logo">
            <p>SHAN-<span>WORKOUTS</span></p>
        </div>
        <ul>
            <li><a href="" class="active"><strong>Home</strong></a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
   
    <div class="image">
       
       <img src="image/wall1.jpg.crdownload">
        
    </div>
    </div>
    <div class="hero">

        <h1>About Us</h1>
       <br>
              
        <p>A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises.</p>
        <br>
    </div>

    


</body>
</html>